# Random-Number-Generator-Kafka-Implementation

./: INSTRUCTIONS.txt  KristalAI-Random-Numbers.postman_collection.json  README.md
kafka_2.12-2.5.0/config/: server.properties  zookeeper.properties
random-number-generator/: pom.xml
random-number-generator/src/main/java/producer/: MainApplication.java  RandomNumberProducer.java
random-number-service/: pom.xml
random-number-service/src/main/java/com/kristal/assignment/randomnumberservice/: RandomNumberServiceApplication.java
random-number-service/src/main/java/com/kristal/assignment/randomnumberservice/controller/: RandomNumberController.java
random-number-service/src/main/java/com/kristal/assignment/randomnumberservice/model/: CumulativeScore.java
random-number-service/src/main/java/com/kristal/assignment/randomnumberservice/service/: RandomNumberConsumerService.java
random-number-service/src/main/resources/: application.yaml
random-number-service/src/test/java/com/kristal/assignment/randomnumberservice/: RandomNumberServiceApplicationTests.java
